PWD c:\Users\milan\Desktop\dokument
INPUT C:\Users\milan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\milan\Desktop\dokument\dokumentace.tex
OUTPUT dokumentace.log
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT .\dokumentace.aux
INPUT .\dokumentace.aux
INPUT dokumentace.aux
OUTPUT dokumentace.aux
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\dokumentace.out
INPUT .\dokumentace.out
INPUT dokumentace.out
INPUT dokumentace.out
OUTPUT dokumentace.pdf
INPUT .\dokumentace.out
INPUT .\dokumentace.out
OUTPUT dokumentace.out
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT .\pictures\FIT_logo.png
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmb8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmb8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT C:\Users\milan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8a.enc
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmb8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmb.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmb8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmb.tfm
INPUT .\dokumentace.toc
INPUT .\dokumentace.toc
INPUT dokumentace.toc
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmb8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT dokumentace.toc
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmb8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmb.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmri8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmri8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmri.tfm
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT .\pictures\KO.png
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2pcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2pcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2pcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\courier\pcrr8u.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspcr.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\courier\pcrr8u.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\rpcrr.tfm
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT .\pictures\LL_tabulka.png
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmr8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\ptmb8z.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmb8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmb.tfm
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\times\ptmr8z.vf
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\times\rptmr.tfm
INPUT dokumentace.aux
INPUT .\dokumentace.out
INPUT .\dokumentace.out
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\milan\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
